<html>
<head>
	<title>BattleMe - HTML5 Learn Project</title>
    <link rel="stylesheet" type="text/css" href="/style/style.css">
	<style>
		#chat{
			height:500px;
            overflow:auto;
		}
		.contentWindow{
			display: none;
		}

		.error{
			color: red;
		}
		.whisper{
			color: gray;
			font-style: italic;
		}
	</style>
</head>
<body>
    <header>
        <div class="row">
            <div class="small-12 medium-3 columns">
                <a href="/" class="logo">
                    BattleMe!
                </a>
            </div>
            <div class="columns small-12 medium-9 right">
                <div class="myUserPanel"></div>
            </div>

        </div>
    </header>
    <section class="contentLogin content">
        <div class="row">
            <div class="small-12 columns text-center">
                <h1>
                    Podaj swój login i wejdź do gry!
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="small-12 medium-12 large-8 large-offset-2 columns center">
                <div class="row">
                    <div class="small-12 columns">
                        <div id="nickError" class="callout alert text-center"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <form id="loginForm">
                            <div class="row">
                                <div class="small-12 medium-6 columns text-right">
                                    <input placeholder="Twój nick" class="textInput text-center" id="nickname" />
                                </div>
                                <div class="small-12 medium-6 columns text-left">
                                    <input type="submit" class="bold button " value="Chcę zagrać!"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="contentWindow content">
        <div class="row">
            <div class="small-12 medium-12 large-4 columns">
                <div class="row">
                    <div class="small-12 columns">
                        <h2 class="gameSection"><span>Twoje statki</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="small-3 columns">
                        <div id="1" class="myShip myShip1">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="2" class="myShip myShip2">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="3" class="myShip myShip3">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="4" class="myShip myShip4">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="5" class="myShip myShip5">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="6" class="myShip myShip6">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="7" class="myShip myShip7">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="8" class="myShip myShip8">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="9" class="myShip myShip9">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="10" class="myShip myShip10">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="11" class="myShip myShip11">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="12" class="myShip myShip12">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="13" class="myShip myShip13">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="14" class="myShip myShip14">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="15" class="myShip myShip15">

                        </div>
                    </div>
                    <div class="small-3 columns">
                        <div id="16" class="myShip myShip16">

                        </div>
                    </div>
                </div>







                <div class="shotArea">
                    <div class="row">
                        <div class="small-12 columns">
                            <h2 class="gameSection"><span>Statki rywala</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-3 columns">
                            <div id="1" class="opponentShip opponentShip1">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="2" class="opponentShip opponentShip2">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="3" class="opponentShip opponentShip3">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="4" class="opponentShip opponentShip4">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="5" class="opponentShip opponentShip5">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="6" class="opponentShip opponentShip6">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="7" class="opponentShip opponentShip7">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="8" class="opponentShip opponentShip8">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="9" class="opponentShip opponentShip9">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="10" class="opponentShip opponentShip10">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="11" class="opponentShip opponentShip11">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="12" class="opponentShip opponentShip12">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="13" class="opponentShip opponentShip13">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="14" class="opponentShip opponentShip14">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="15" class="opponentShip opponentShip15">

                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div id="16" class="opponentShip opponentShip16">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-12 medium-12 large-4 columns">
                <div class="row">
                    <div class="small-12 columns">
                        <h2 class="usersChat"><span>Interfejs</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <div class="yourOpponent interfaceCont">
                            Twój przeciwnik: <span id="users"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <div class="runGame interfaceCont">
                            Ustaw jeszcze: <strong class="countShip">4</strong>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <div class="runGameButtonCont interfaceCont">
                            <div class="runGameButton button">
                                Zaczynajmy gre!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="statisticGame">
                    <div class="row">
                        <div class="small-12 columns">
                            <h2 class="usersChat"><span>Statystyki</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns">
                            <div class="yourOpponentHit interfaceCont">
                                Trafienia przeciwnika: <span id="yourOpponentHitPoint">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns">
                            <div class="myHit interfaceCont">
                                Moje trafienia: <span id="myHitPoint">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns">
                            <div class="myHit interfaceCont">
                                Następny strzela: <span id="gamerInQueue"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="small-12 medium-12 large-4 columns">
                <div class="row">
                    <div class="small-12 columns">
                        <h2 class="usersChat"><span>Chat graczy</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <div id="contentWrap">
                            <div id="chatWrap">
                                <div id="chat"></div>
                                <form id="chatMessage">
                                    <div class="row">
                                        <div class="small-12 large-8 columns">
                                            <input placeholder="Twoja wiadomość" class="textInput" id="message"/>
                                        </div>
                                        <div class="small-12 large-4 columns">
                                            <input type="submit" class="button" value="Wyślij"/>
                                        </div>
                                    </div>


                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </section>



    <footer>
        <div class="row">
            <div class="small-12 columns text-center">
                <strong>BattleMe</strong> v.0.0.1 - HTML5 Learnig Project
            </div>
        </div>
    </footer>





	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
    <script src="/js/script.js"></script>


</body>
</html>